{
  "expo": {
    "name": "SMS-v0.1",
    "slug": "SMS-v0.1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/indus_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/indus_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/indus_logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_SMS",
        "RECEIVE_SMS",
        "POST_NOTIFICATIONS",
        "READ_SMS",
        "RECEIVE_SMS",
        "POST_NOTIFICATIONS"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.SMSv0.x1"
    },
    "plugins": [
      "expo-notifications"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
